function newlistOfStlFiles = GetListOfRequestedSTLFiles(settings,listOfSTLFiles)
% read the .csv file
% find the usersnames filees
% if cann't find, then put the information into a .csv file indicating that
% the usernames files could not be found. 

%file = 'C:\Users\garla\Desktop\ENGR 2080 Bottle Request form.csv'
[num,txt,raw] = xlsread(  settings.csvFileWithRequestedFilesFromGoogleForm);

numOrginalStlFiles =length(listOfSTLFiles);

listOfUnfoundUsernames='';

for i = 1:length(raw)
     row = raw(i,:); % get the row based off the index.
     username = char(row(3));
     found = 0;    
     
     
     for j = 1:numOrginalStlFiles         
         local_stlFile = listOfSTLFiles(j);
         if(strcmp(username, local_stlFile.username))
             found = 0;
             break
         end
     end
     if(
     
     
     newlistOfStlFiles(i) = local_stlFile;
     
     
     % listOfSTLFiles(count) = stl;
    
end

end